<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - el taller</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/estilos.css">
<meta name="description" content="el taller es un espacio dedicado a la enseñanza y práctica de la cerámica.">
</head>
<body class="cuerpo cuerpo--index">
    <header class="cabecera">
        <nav class="cabecera__menu">
            <ul class="cabecera__lista">
                <li><a href="que-es-la-ceramica.html" title="¿Qué es la cerámica?">Cerámica</a></li>
                <li><a href="cursos.html" title="Cursos">Cursos</a></li>
                <li><a href="inscripcion-cursos.html" title="Inscripción a cursos">Inscripción</a></li>
            </ul>
        </nav>
    </header>
    <main class="contenido">
        <a href="index.html"><img alt="Logo el taller" src="img/isologo-taller.png" class="contenido__logo"></a>
        <h1><a href="index.html">el taller</a></h1>
        <h2>Modela tu creatividad</h2>
    </main>
    <footer class="piedepagina">
        <nav class="piedepagina__menu">
            <ul class="piedepagina__lista">
                <li><a href="#" title="Aviso legal">Aviso legal</a></li>
                <li><a href="#" title="Política de privacidad">Política de privacidad</a></li>
                <li><a href="#" title="Política de cookies">Política de cookies</a></li>
            </ul>
        </nav>
        <p class="piedepagina__autor">2023 &copy; Gustavo Martín Fernández D'Amore</p>
        <p class="piedepagina__creditos">Foto de <a href="https://unsplash.com/es/@courtneymcook">Courtney Cook</a> en <a href="https://unsplash.com/es/fotos/QRVSQH7OeX4">Unsplash</a> | <a href="https://www.flaticon.com/free-icons/circle">Isologo por Freepik - Flaticon</a></p>
    </footer>
</body>
</html>