<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - el taller</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/estilos.css">
<meta name="description" content="el taller es un espacio dedicado a la enseñanza y práctica de la cerámica.">
</head>
<body class="cuerpo">
    <header class="cabecera">
        <div class="cabecera__logoytitulo">
            <a href="index.html"><img alt="Logo el taller" src="img/isologo-taller.png" class="cabecera__logo"></a>
            <h1 class="cabecera__titulo"><a href="index.html">el taller</a></h1>
        </div>
        <nav class="cabecera__menu">
            <ul class="cabecera__lista">
                <li><a href="que-es-la-ceramica.html" title="¿Qué es la cerámica?">Cerámica</a></li>
                <li><a href="cursos.html" title="Cursos">Cursos</a></li>
                <li><a href="inscripcion-cursos.html" title="Inscripción a cursos" class="cabecera__menu__activo">Inscripción</a></li>
            </ul>
        </nav>
    </header>
    <main class="contenido contenido--formulario">
        
        <section>
        <header>
        <h2 class="contenido__titulo">Inscripción a los cursos</h2>
        </header>
        <small>Los campos señalados con * son obligatorios</small>

        <form action="" method="post" class="formulario">
        <fieldset class="formulario__campos">
            
            <legend>Detalles de la inscripción</legend>

            <div class="formulario__grupo--doscolumnas">

            <div class="formulario__subgrupo--doscolumnas">
            <label for="nombre">Nombre *</label>
            <input type="text" name="nombre" id="nombre" required>
            </div>

            <div class="formulario__subgrupo--doscolumnas">
            <label for="apellidos">Apellidos *</label>
            <input type="text" name="apellidos" id="apellidos" required>
            </div>

            </div>

            <div class="formulario__grupo--doscolumnas">
                <div class="formulario__subgrupo--doscolumnas">
                <label for="correoelectronico">Correo electónico *</label>
                <input type="email" name="correoelectronico" id="correoelectronico" required>
                </div>

                <div class="formulario__subgrupo--doscolumnas">
                <label for="telefono">Teléfono *</label>
                <input type="tel" name="telefono" id="telefono" required>
                </div>

            </div>

            <div class="formulario__grupo--doscolumnas">

                <div class="formulario__subgrupo--doscolumnas">
                <label for="fechadenacimiento">Fecha de nacimiento</label>
                <input type="date" name="fechadenacimiento" id="fechadenacimiento" required>
                </div>

                <div class="formulario__subgrupo--doscolumnas">
                <label for="cursoseleccionado">Curso *</label>
                <select name="cursoseleccionado" id="cursoseleccionado" required>
                    <option value="" selected hidden>Selecciona curso</option>
                    <option value="torno">Torno</option>
                    <option value="ceramica">Cerámica</option>
                    <option value="modelado">Modelado</option>
                    <option value="esmaltes">Esmaltes</option>
                    <option value="joyeriaceramica">Joyería cerámica</option>
                </select>
            </div>

            </div>

        </fieldset>

        <fieldset class="formulario__campos">

            <legend>Otras informaciones</legend>

            <div class="formulario__grupo">
                <fieldset class="formulario__campos">
                    <legend>¿Has hecho otros cursos con nosotros? *</legend>
                    <div class="formulario__subgrupo">
                    
                        <input type="radio" name="otroscursos" value="si" id="si">
                        <label for="si">Sí</label>
                </div>
                    <div class="formulario__subgrupo">
                    
                        <input type="radio" name="otroscursos" value="no" id="no">
                        <label for="no">No</label>
                </div>
                </fieldset>
            </div>

            <div class="formulario__grupo">
                <div class="formulario__subgrupo--textarea">
                <label for="comentario">¿Quieres comentar o preguntar algo?</label>                
                <textarea name="comentario" id="comentario"></textarea>
            </div>
            </div>

        </fieldset>

        <fieldset class="formulario__campos">

            <legend>Elige un método de pago *</legend>
            <div class="formulario__subgrupo">
            
                <input type="radio" name="pago" value="transferencia" id="transferencia">
                <label for="transferencia">Transferencia</label>
        </div>
            <div class="formulario__subgrupo">
            
                <input type="radio" name="pago" value="tarjeta" id="tarjeta">
                <label for="tarjeta">Tarjeta de débito / crédito</label>
        </div>
            <div class="formulario__subgrupo">
            
                <input type="radio" name="pago" value="efectivo" id="efectivo">
                <label for="efectivo">En efectivo</label>
        </div>
        </fieldset>

        <p class="formulario__notalegal">INFORMACIÓN SOBRE PROTECCIÓN DE DATOS <strong>EL TALLER. Finalidades</strong>: recogida de datos para la
            inscripción como socio del interesado. <strong>Legitimación</strong>: Consentimiento del interesado. <strong>Destinatarios</strong>: No están previstas
            cesiones de datos a terceros, excepto obligación legal. <strong>Derechos</strong>: Puede retirar su consentimiento en cualquier
            momento, así como acceder, rectificar, suprimir sus datos y otros derechos dirigiéndose a info@eltaller.es. <strong>Información
                Adicional</strong>: Puede ampliar la información en el enlace de <a href="#" title="Aviso Legal">Aviso Legal</a> y <a href="#" title="Política de privacidad">Política de privacidad</a>.</p>
        
        <div class="formulario__subgrupo">
                
            <input type="checkbox" name="politica" value="aceptada" required id="aceptada">
            <label for="aceptada">He leído y acepto la <a href="#" title="Política de privacidad">&nbsp;política de privacidad&nbsp;</a> *</label>
    </div>

        <button type="submit">Inscríbeme</button>
        </form>
        </section>
        

    </main>
    <footer class="piedepagina">
        <div class="piedepagina__contenedor">
        <nav class="piedepagina__menu">
            <ul class="piedepagina__lista">
                <li><a href="#" title="Aviso legal">Aviso legal</a></li>
                <li><a href="#" title="Política de privacidad">Política de privacidad</a></li>
                <li><a href="#" title="Política de cookies">Política de cookies</a></li>
            </ul>
        </nav>
        <p class="piedepagina__autor">2023 &copy; Gustavo Martín Fernández D'Amore</p>
        </div>
    </footer>
</body>
</html>