<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - el taller</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/estilos.css">
<meta name="description" content="el taller es un espacio dedicado a la enseñanza y práctica de la cerámica.">
</head>
<body class="cuerpo">
    <header class="cabecera">
        <div class="cabecera__logoytitulo">
            <a href="index.html"><img alt="Logo el taller" src="img/isologo-taller.png" class="cabecera__logo"></a>
            <h1 class="cabecera__titulo"><a href="index.html">el taller</a></h1>
        </div>
        <nav class="cabecera__menu">
            <ul class="cabecera__lista">
                <li><a href="que-es-la-ceramica.html" title="¿Qué es la cerámica?" class="cabecera__menu__activo">Cerámica</a></li>
                <li><a href="cursos.html" title="Cursos">Cursos</a></li>
                <li><a href="inscripcion-cursos.html" title="Inscripción a cursos">Inscripción</a></li>
            </ul>
        </nav>
    </header>
    <main class="contenido">
        
        <article class="articulo">
        <header>
        <h2 class="contenido__titulo">¿Qué es la cerámica?</h2>
        <p>La cerámica es el arte de fabricar vasijas y otros objetos de arcilla u otro material cerámico por acción del calor, es decir
            cocida a una temperatura superior a los 900 grados. El resultado es una diversa variedad de piezas u objetos de
            terracota, de loza y del conjunto de porcelanas. Además de denominar la técnica y su actividad, también da nombre al
            conjunto de objetos y producción.</p>
        
        <figure class="contenido__youtube">
        <iframe class="contenido__youtube--iframe" width="832" height="474" src="https://www.youtube.com/embed/teqrk5vitto?si=RSSJ1PNQqiKmRAfL" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <figcaption class="subtitulofigura contenido__youtube--subtitulo">El alfarero japonés Yuuka Matsuo, haciendo tazas de té</figcaption>            
        </figure>
        </header>
        
        <section>  
        <h3>Historia</h3>
        <p class="articulo__parrafo">La invención de la cerámica se produjo durante el neolítico, cuando se hicieron necesarios recipientes para almacenar el
            excedente de las cosechas producido por la práctica de la agricultura. En un principio esta cerámica se modelaba a
            mano, con técnicas como el pellizco, el colombín o la placa (de ahí las irregularidades de su superficie), y tan solo se
            dejaba secar al sol en los países cálidos y cerca de los fuegos tribales en los de zonas frías. Más adelante comenzó a
            decorarse con motivos geométricos mediante incisiones en la pasta seca, de manera que la cada vez más compleja,
            perfecta y bella elaboración determinó, junto con la aplicación de cocción, la aparición de un nuevo oficio: el del
            alfarero.</p>
        <p class="articulo__parrafo">Según las teorías difusionistas, los primeros pueblos que iniciaron la elaboración de utensilios de cerámica con técnicas
            más sofisticadas y cociendo las piezas en hornos fueron los chinos. Desde China pasó el conocimiento hacia Corea y
            Japón por el Oriente, y hacia el Occidente, a Persia y el norte de África hasta llegar a la península ibérica. En todo este
            recorrido, las técnicas fueron modificándose. Esto fue debido a ciertas variantes; una de ellas fue porque las arcillas
            eran diferentes. En China se utilizaba una arcilla blanca muy pura, el caolín, para elaborar porcelana, mientras que en
            Occidente estas arcillas eran difíciles de encontrar. Otras variantes fueron los motivos decorativos y los diferentes
            métodos utilizados para la cocción.</p>
        <p class="articulo__parrafo">El invento del torno de alfarero, ya en la Edad de los Metales, vino a mejorar su elaboración y acabado, como también
            su cocción al horno que la hizo más resistente y amplió la gama de colores y texturas. En principio, el torno era
            solamente una rueda colocada en un eje vertical de madera introducido en el terreno, y se la hacía girar hasta alcanzar la
            velocidad necesaria para elaborar la pieza. Poco a poco fue evolucionando, se introdujo una segunda rueda superior y se
            hacía girar el torno mediante un movimiento del pie; posteriormente se añadió un motor, que daba a la rueda diferente
            velocidad según las necesidades.</p>
        <p class="articulo__parrafo">
            Los ceramistas griegos trabajaron la cerámica influenciados por las civilizaciones del Antiguo Egipto, Canaán y
            Mesopotamia. Crearon recipientes con bellas formas que cubrieron de dibujos que narraban la vida y costumbres de su época. Tan influyentes fueron los griegos en la cerámica que algunos postulan que la palabra cerámica indicaba la
            procedencia de un barrio de alfareros en Atenas. La estética griega fue heredada por la Antigua Roma y Bizancio, que la
            propagaron hasta el Extremo Oriente. Se unió después a las artes del mundo islámico, de las que aprendieron los
            ceramistas chinos el empleo del bello azul de cobalto.            
        </p>
        <p class="articulo__parrafo">
            Desde el norte de África penetró el arte de la cerámica en la península ibérica, dando pie a la creación de la loza
            hispano-morisca, precedente de la cerámica mayólica con esmaltes metálicos, de influencia persa, y elaborada por
            primera vez en Europa en Mallorca (España), introducida después con gran éxito en Sicilia y en toda Italia, donde
            perdió la influencia islámica y se europeizó.            
        </p>
     </section>  
        <section>         
        <h3>Utensilios</h3>
        <p class="articulo__parrafo">
            El <strong>torno</strong> y el <strong>horno</strong> son los elementos fundamentales e importantes para la fabricación de la cerámica. Se necesita
            además <strong>pinceles</strong> y <strong>varillas</strong> para la decoración. Las principales herramientas o utensilios son:            
        </p>
        <ul class="articulo__lista">
            <li>Palillos de madera para modelar</li>
            <li>Vaciadores</li>
            <li>Herramientas de metal para esculpir</li>
            <li>Medias lunas de metal o cuchillas de metal</li>
            <li>Cortador de barro</li>
            <li>Tornetas</li>
            <li>Tornos para ceramistas</li>
            <li>Extrusoras</li>
            <li>Buriles variados</li>
            <li>Jeringa con varias puntas</li>
            <li>Marcadores</li>
            <li>Cortadores con formas</li>
            <li>Pinceles punta de goma</li>
            <li>Compás de escultor</li>           
        </ul>
    </section>
        <section>         
        <h3>Técnicas y materiales</h3>
        <p class="articulo__parrafo">
            Las distintas técnicas que se han ido utilizando han dado como resultado una gran variedad de acabados:            
        </p>
        <dl class="articulo__listadefiniciones">
            <dt>Loza</dt>
            <dd>
                El uso popular del término loza se aplica o se refiere a la mayoría de los objetos que conforman la vajilla doméstica,
                cuyo material original es el barro cocido. Pueden distinguirse dos tipos genéricos: la loza monocroma (por lo general
                blanca), y la loza decorada                
            </dd>

            <dt>Terracota</dt>
            <dd>
                Terracota o tierra cocida es un término alfarero que designa tanto la arcilla modelada y endurecida al horno, como el
                producto cerámico resultante, en especial las estatuillas de barro cocido.                
            </dd>

            <dt>Porcelana</dt>
            <dd>
                La porcelana es un material cerámico producido de forma artesanal o industrial y tradicionalmente blanco, compacto,
                frágil, duro, translúcido, impermeable, resonante, de baja elasticidad y altamente resistente al ataque químico y al
                choque térmico, utilizado para fabricar los diversos componentes de las vajillas y para jarrones, condensadores,
                lámparas, esculturas y elementos ornamentales y decorativos.                
            </dd>

            <dt>Gres</dt>
            <dd>
                Gres es el término genérico que designa una pasta cerámica, formada por arcillas, materiales desgrasantes, como el
                sílice, y fundentes, como el feldespato. Sus principales características son su dureza y su baja absorción de agua una vez
                cocido a su temperatura de sinterización vítrea. Con el gres se pueden fabricar una cierta variedad de productos como
                sanitarios, tuberías de saneamiento, vajillas, alfarería entre otros, pero sin duda el mayor campo de aplicación es la
                producción de pavimentos y revestimientos de baldosas.                
            </dd>
        </dl>
    </section>
    <footer class="articulo__pie">
        <p>Elaborado a partir de .<a href="https://es.wikipedia.org/w/index.php?title=Cer%C3%A1mica&oldid=150039390">Cerámica. (2023, 21 de marzo). Wikipedia. Fecha de consulta: marzo 22, 2023</a></p>
    </footer>
        </article>


    </main>
    <footer class="piedepagina">
        <div class="piedepagina__contenedor">
        <nav class="piedepagina__menu">
            <ul class="piedepagina__lista">
                <li><a href="#" title="Aviso legal">Aviso legal</a></li>
                <li><a href="#" title="Política de privacidad">Política de privacidad</a></li>
                <li><a href="#" title="Política de cookies">Política de cookies</a></li>
            </ul>
        </nav>
        <p class="piedepagina__autor">2023 &copy; Gustavo Martín Fernández D'Amore</p>
        </div>
    </footer>
</body>
</html>