/* Variables */
:root{
    --cnegro: #000000;
    --cblanco: #FFFFFF;
    --caqua: #6BDEC8;
    --cladrillo: #942C0B;
}

/* Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Incluye padding y bordes en el tamaño total */
    list-style: none;
}

html{
    font-size: 16px;
}

a{
    text-decoration: none;
}

/* Tipografía y elementos globales */

body {
    line-height: 1.6; /* Mejora la legibilidad */
    font-family: "Work Sans", serif;
}

h1{
    font-size: 3rem;
    letter-spacing: -0.2rem;
}

h2{
    font-size: 2.5rem;    
}

h3{
    font-size: 2rem;
    display:block;
    border-bottom: 1px solid var(--cnegro);
}

button{
    border: none;
    padding: 18px;
    color: var(--cblanco);
    background-color: var(--cladrillo);
    font-size: 1.1rem;
    text-transform: uppercase;
    margin: 12px 0 12px;
}

button:hover{
    background-color: var(--caqua);
}

/* Cabecera */

.cabecera{
    background-color: var(--cnegro);
    color: var(--cblanco);
    height: 180px;
}

.cabecera a{
    text-decoration: none;
    color: var(--cblanco);
}

.cabecera__menu{
    text-transform: uppercase;
}

.cabecera__menu a:hover{
    color: var(--caqua);
}

.cabecera__menu__activo{
    border-bottom: 1px solid var(--cblanco);
    padding-bottom: 10px;
}

.cabecera__logoytitulo{
    display: flex;
    justify-content:center;
    align-items: center;
    padding-top: 50px;
}

.cabecera__logo{
    margin-right: 10px;
    width: 30px;
    height: auto;

}

.cabecera__lista{
    display: flex;
    justify-content:center;
}

.cabecera__lista a{
    margin: 0 15px;
}

.cabecera__lista__activa{
    border-bottom: #000000;
}

/* Cuerpo principal */

.contenido{
    max-width: 1140px;
    margin: 50px auto;
    font-size: 1.1rem;
}

.contenido__titulo{
    text-align: center;
    margin-bottom: 20px;
}

.contenido__youtube{
    display: flex;    
    flex-direction: column;
    align-items: center;
    margin: 30px 0 30px;
        
}

.contenido__youtube--iframe{
    border: none; /* frameborder es obsoleto en HTML5 */
}

.contenido__youtube--subtitulo{
    width: 100%;
    max-width: 832px; /* Limita el ancho del texto al mismo tamaño que el iframe */
    text-align: left;    
}

.contenido a{
    color: var(--cladrillo);
    border-bottom: 1px dotted var(--cladrillo);
}

.contenido a:hover{
    border-bottom: 1px solid;
}

.contenido__titulo--fecha{
    display: block;
    font-size: 3.6rem;
    margin-top: -20px;
}

.contenido__imagen{
    display: flex;    
    flex-direction: column;
    align-items: center;
    margin: 30px 0 40px;
}

.contenido__imagen img{
    width: 832px;
    height: auto;
}

.contenido__imagen--subtitulo{
    width: 100%;
    max-width: 832px; /* Limita el ancho del texto al mismo tamaño que el iframe */
    text-align: left;
}

.contenido__intro{        
    margin: 0 auto 18px;
    max-width: 832px; /* Limita el ancho del texto al mismo tamaño que el iframe */    
    font-weight: bold;
    font-size: 2rem;
}

/* Contenido tabla */

.contenido__tabla {
    width: 100%;
    border-collapse: collapse; 
    padding: 8px;
}

.contenido__tabla caption{
    border-top: 1px solid var(--cnegro);
    border-bottom: 1px solid var(--cnegro);

    font-size: 1.3rem;
}

.contenido__tabla thead{
    border-bottom: 1px solid var(--cnegro);    
}

.contenido__tabla th{
    font-weight: normal;
    font-size: 0.9rem;
    text-align: left;
}

.contenido__tabla th, 
.contenido__tabla td {
    padding: 8px;   
}

.contenido__tabla tbody td:first-child {
    font-weight: bold;
}

.contenido__tabla tbody tr:nth-child(even) { /* Aplica un color de fondo a las filas pares */
    background-color: var(--cblanco)
}

.contenido__tabla tbody tr:nth-child(odd) { /* Aplica un color de fondo a las filas impares */
    background-color: var(--caqua)
}

.contenido__tabla tfoot{
    border-bottom: 1px solid var(--cnegro);
    font-size: 0.8rem;
}

/* Contenido formulario */

.contenido--formulario{
    max-width: 940px;
}

.formulario__campos{
    margin-bottom: 16px;
    padding: 33px;
    border: 1px solid var(--cnegro);
}

.formulario__campos legend{
    font-weight: bold;
    font-size: 1.5rem;
}

.formulario__grupo--doscolumnas {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas de igual tamaño */
    gap: 16px; /* Espacio entre las columnas */
    margin-bottom: 15px;
}

.formulario__subgrupo--doscolumnas {
    display: grid;
    grid-template-rows: auto 1fr; /* Una fila para el label, otra para el input */
}

.formulario__subgrupo--doscolumnas label {
    text-align: left;
    margin-bottom: 12px;
}

.formulario__subgrupo--doscolumnas input,
.formulario__subgrupo--doscolumnas select {
    width: 100%;
    padding: 18px;
    border: 1px solid var(--cnegro);
    font-size: 1.1rem;
}

.formulario__subgrupo {
    display: flex; /* Los elementos se alinean horizontalmente */
    margin-bottom: 12px;
}

.formulario__subgrupo label {
    display: flex; /* Hace que el contenido dentro de cada label se alinee de manera horizontal */
    align-items: center; /* Alinea verticalmente el radio y el texto */
    margin-left: 16px;
}

.formulario__subgrupo--textarea{
    display: flex;
    flex-direction: column;
}

.formulario__subgrupo--textarea label{
    margin-bottom: 12px;
}

.formulario__subgrupo--textarea textarea{
    height: 240px;
}

.formulario__notalegal{
    margin-bottom: 12px;
}

/* Artículo */

.articulo__parrafo{
    margin-bottom: 18px;
}

.articulo__lista li{
    list-style-type: square;
    margin-left: 60px;
    
}

.articulo__lista li{
    margin-bottom: 8px;
}
.articulo__lista li:last-child{
    margin-bottom: 18px;
}

.articulo__listadefiniciones{
    margin-left: 60px;
}

.articulo__listadefiniciones dt{
    font-weight: bold;
    font-size: 1.4rem;
}

.articulo__listadefiniciones dd{
    margin-left: 40px;
    margin-bottom: 18px;
}

.articulo__pie{
    font-size: 0.9rem;
}

/* Subtítulos de figuras */

.subtitulofigura{
    font-size: 0.8rem;
    padding-top: 8px;
}

/* Pie de página */

.piedepagina{
    background-color: var(--cnegro);
    color: var(--cblanco);
    height: 140px;
}

.piedepagina__contenedor{
    max-width: 1140px;
    margin: auto;
    padding-top: 10px;
    font-size: 1.1rem;
}

.piedepagina a{
    text-decoration: none;
    color: var(--cblanco);
}

.piedepagina__autor{
    font-size: 0.8rem;
}

.piedepagina a:hover{
    color: var(--caqua);
}

.piedepagina__lista{
    display: flex;
    margin-bottom: 20px;
    justify-content:left;
}

.piedepagina__lista a{
    margin-right: 15px;
}

/* Modificadores específicos para cuerpo--index */

.cuerpo--index .piedepagina__lista{
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
}

.cuerpo--index{
    display: flex;
    flex-direction: column; /* Ordena los elementos verticalmente */
    height: 100vh; /* Asegura que ocupe toda la altura del viewport */
    background-image: url("/img/home-hero.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--cblanco);
}

.cuerpo--index a{
    text-decoration: none;
    color: var(--cblanco);
}

.cuerpo--index .cabecera__menu{
    font-size: 1.3rem;    
}

.cuerpo--index h1{
    font-size: 10rem;
    letter-spacing: -0.8rem;
}

.cuerpo--index h2{
    font-size: 2.5rem;
    letter-spacing: 0.3rem;
}

.cuerpo--index .cabecera {
    flex-grow: 0;       /* El header no crecerá */
    flex-shrink: 0;     /* El header no se reducirá */
    flex-basis: auto;   /* El tamaño del header se ajusta a su contenido */
    text-align: center;
    margin-top: 20px;
    background-color: transparent;
    height: auto;
}

.cuerpo--index .cabecera__lista{
    display: flex;
    justify-content: center;
}

.cuerpo--index .contenido {
    flex-grow: 1;       /* El contenido ocupa el espacio restante */
    flex-shrink: 1;     /* El contenido puede reducirse si es necesario */
    flex-basis: 0;      /* El tamaño inicial del contenido será 0, lo que significa que se ajustará al espacio disponible */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cuerpo--index .contenido > * { /* Elementos hijos de .cuerpo--index .contenido */
    margin: -2rem; 
}

.cuerpo--index .piedepagina {
    flex-grow: 0;       /* El pie de página no crecerá */
    flex-shrink: 0;     /* El pie de página no se reducirá */
    flex-basis: auto;   /* El tamaño del pie de página se ajusta a su contenido */
    text-align: center;
    margin-bottom: 20px;
    background-color: transparent;
    height: auto;
}

.cuerpo--index a{
    border: none;
}

.cuerpo--index a:hover{
    border: none;
}
